## [1.0.0] Inital Release
### Added
- Users List
- Changelog
### Changed
- Change thanks to [@someone](https://github.com/someone).
### Removed
- This was a bug so we removed it

## [1.0.5] We made it edition
### Added
- Cool Stuuf
### Changed
- Bad Stuff
### Removed
- Buggy Stuff